.cards {
  width: 80%;
  margin: 3rem auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

@media only screen and (max-width: 600px) {
  .cards {
    grid-template-columns: repeat(1, 1fr);
    padding: 1rem;
    margin: 10px auto;
  }
}

@media (min-width: 600px) and (max-width: 1000px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
    padding: 2rem;
  }
}
